{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|animation": "slide",
        "designer|initialView": true,
        "designer|userAlias": "main.main",
        "designer|userClassName": "main.Main",
        "header": [
            "{  ui: 'dark-header',",
            "        title: {",
            "            bind: {",
            "                margin: '{title === \"Profile\" ? \"0 0 0 5\" : \"0 0 0 20\"}'",
            "            }",
            "        },",
            "        items: [{",
            "            xtype: 'button',",
            "            ui: 'dark flat large',",
            "            docked: 'left',",
            "            iconCls: 'x-fa fa-chevron-left',",
            "            handler: 'onBackTap',",
            "            hidden: true,",
            "            bind: {",
            "                hidden: '{title !== \"Profile\"}'",
            "            }",
            "        }]}"
        ],
        "layout": "card",
        "title": [
            "{title}"
        ]
    },
    "configAlternates": {
        "container|animation": "auto",
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "header": "object",
        "title": "binding"
    },
    "designerId": "bb093cf2-6a30-4a44-b35e-403d23427192",
    "viewControllerInstanceId": "c234cb33-f52c-41f3-933b-8ce6c91a4587",
    "viewModelInstanceId": "939b8a38-d936-49d9-b7c0-5ca3c50c62af",
    "cn": [
        {
            "type": "Ext.Component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top",
                "hidden": [
                    "{online}"
                ],
                "html": "OFFLINE MODE",
                "style": "padding: 10px; background-color: red; color: white"
            },
            "configAlternates": {
                "hidden": "binding",
                "docked": "string",
                "html": "string",
                "style": "string"
            },
            "name": "MyComponent",
            "designerId": "e4a414ac-1d53-41ad-bdad-2502a1790457"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "reference": "list"
            },
            "configAlternates": {
                "reference": "string"
            },
            "name": "main.list",
            "designerId": "d5572ba9-90cc-44db-a8ee-9a8478047e30",
            "masterInstanceId": "ef30c3a5-0335-4f06-843d-666dc38e4b16"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "reference": "person"
            },
            "configAlternates": {
                "reference": "string"
            },
            "name": "person.person",
            "designerId": "3076ad0a-e737-4457-b359-c04f5ee7eee9",
            "masterInstanceId": "76f813d8-6ad2-4cde-af69-dc1bcabc46d4"
        }
    ]
}