{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": [
            "person-details"
        ],
        "designer|userAlias": "person.details",
        "designer|userClassName": "person.Details",
        "title": "Details"
    },
    "configAlternates": {
        "cls": "typedarray",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "title": "string"
    },
    "designerId": "93feda61-daa6-4cb0-8140-aedec4158591",
    "viewControllerInstanceId": "fd92c6bd-2290-41f0-85a0-e7e088376704",
    "viewModelInstanceId": "119db1ed-90e4-44f2-8127-442a82dc1ca9",
    "cn": [
        {
            "type": "Ext.XTemplate",
            "reference": {
                "name": "tpl",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tpl",
                "implHandler": [
                    "  <div class=\"block-section\">",
                    "            <div class=\"item\">",
                    "                <div class=\"label\">Username</div>",
                    "                <div class=\"value\">{username}</div>",
                    "            </div>",
                    "            <tpl if=\"phone\">",
                    "                <div class=\"item\">",
                    "                    <div class=\"label\">Phone</div>",
                    "                    <div class=\"value\">{phone}</div>",
                    "                </div>",
                    "            </tpl>",
                    "            <tpl if=\"extension\">",
                    "                <div class=\"item\">",
                    "                    <div class=\"label\">Extension</div>",
                    "                    <div class=\"value\">{extension}</div>",
                    "                </div>",
                    "            </tpl>",
                    "        </div>",
                    "        <div class=\"block-section\">",
                    "            <div class=\"item\">",
                    "                <div class=\"label\">Email</div>",
                    "                <div class=\"value\">{email}</div>",
                    "            </div>",
                    "            <tpl if=\"skype\">",
                    "                <div class=\"item\">",
                    "                    <div class=\"label\">Skype</div>",
                    "                    <div class=\"value\">{skype}</div>",
                    "                </div>",
                    "            </tpl>",
                    "            <tpl if=\"linkedin\">",
                    "                <div class=\"item\">",
                    "                    <div class=\"label\">LinkedIn</div>",
                    "                    <div class=\"value\">{linkedin}</div>",
                    "                </div>",
                    "            </tpl>",
                    "        </div>",
                    "        <div class=\"block-section\">",
                    "            <div class=\"item\">",
                    "                <div class=\"label\">Birthday</div>",
                    "                <div class=\"value\">{birthday:date(\"F jS Y\")}</div>",
                    "                <div class=\"extra\">({birthday:dateDiff(new Date())})</div>",
                    "            </div>",
                    "            <div class=\"item\">",
                    "                <div class=\"label\">Entry Date</div>",
                    "                <div class=\"value\">{started:date(\"F jS Y\")}</div>",
                    "                <tpl if=\"!ended\">",
                    "                    <div class=\"extra\">({started:dateDiff(new Date())})</div>",
                    "                </tpl>",
                    "            </div>",
                    "            <tpl if=\"ended\">",
                    "                <div class=\"item\">",
                    "                    <div class=\"label\">Exit Date</div>",
                    "                    <div class=\"value\">{ended:date(\"F jS Y\")}</div>",
                    "                    <div class=\"extra\">({started:dateDiff(values.ended)})</div>",
                    "                </div>",
                    "            </tpl>",
                    "        </div>"
                ]
            },
            "configAlternates": {
                "designer|displayName": "string",
                "implHandler": "code"
            },
            "name": "tpl",
            "designerId": "e046e0a2-48c4-4818-a8ec-998452b82192"
        }
    ]
}